# mysql database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DBNAME=mydb

# rabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# redis
CACHE_SERVER_PASSWD=